<!DOCTYPE html>
<meta charset="utf-8">


<!--<link rel="stylesheet" type="text/css" href="https://combinatronics.com/hamishgibbs/rt_interactive_vis/master/widget_test/css/global_page_style.css">-->
<style type="text/css">


/* charts should be wrapped into one update_charts functoin so that they can share x axis lines  - be careful with this one */

/* add mouseout and mousein functions - mouseout display data on max date */
/* init values for value plots */

.button-spacer {
    width: 80%;
    height: 50px;
}

.button-container {
    width: 20%;
    height: 50px;
}

.button {
  background-color: lightgrey; /* Green */
  border: none;
  color: black;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  border-radius: 12px;
}

.map_container {
    height: 400px;
    width: 100%;
    fill : #c6cddb;

}

.main_map {
    padding: 20px 20px;

}

.legend_rect {
	width: 10px;
	height: 10px;
}

.legend_text {
	font-size: 10px;
	fill: black;
}

.plot_panel {
  height: 200px;
  width: 90%;
}

.plot_values {
  height: 200px;
  width: 10%;
}

.panel_container {
  display: flex;
  flex-direction: row;
}



.poly50 {
    fill : #c6cddb;
    stroke: none;
}

.poly90 {
    fill : #ebedf3;
    stroke: black;
    stroke-width: 0.5;

}

.cases_line {
    fill: none;
    stroke: black;
    stroke-width: 0.5;
}

.cases_bar {
    fill : lightgrey;
    stroke: black;
    stroke-width: 0.5;
}

.cases_bar:hover {
    fill : grey;
    stroke: black;
    stroke-width: 0.75;
}


.trajectory.decreasing { fill: #d9bf05; }
.trajectory.likely_decreasing { fill: #ffec62; }
.trajectory.unsure { fill: #906490; }
.trajectory.likely_increasing { fill: #8492b1; }
.trajectory.increasing { fill: #49536b; }
.trajectory.no_data { fill: #d3d3d3; }

.mouseover_values {
    font-size: 10px;
}

</style>
<body>
<script type="text/javascript" src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-geo.v1.min.js"></script>
<script type="text/javascript" src="https://d3js.org/topojson.v1.min.js"></script>
<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
<div id="main_map_container" class="map_container">
</div>
<div class="panel_container">
<div class="button-spacer"></div>
<div class="button-container"><button id="static_button" class="button">Static</button></div>
</div>
<div id = "r0_row" class="panel_container"> 
	<div id="r0_container" class = "plot_panel"></div>
    <div id="r0_val_container" class="plot_values"></div>
</div>
<div id = "nc_row" class="panel_container"> 
	<div id="nc_container" class = "plot_panel"></div>
    <div id="nc_val_container" class="plot_values"></div>
</div>

<script type="text/javascript">

/* define interaction button */
make_static = function(){
    /* replace map with map image */
    document.getElementById("main_map").remove();
    document.getElementById("r0_container").remove();
    document.getElementById("r0_val_container").remove();
    document.getElementById("nc_container").remove();
    document.getElementById("nc_val_container").remove();
    
    d3.select("#main_map_container").append("img")
    .attr("width", "100%")
    .attr("height", "100%")
    .attr("src", "https://github.com/hamishgibbs/rt_interactive_vis/raw/master/static_map/test_map.png")

    d3.select("#static_button").attr("id", "dynamic_button").text("Interactive")

    document.getElementById("dynamic_button").onclick = make_interactive;
}

make_interactive = function(){
    window.location.reload(true); 
}

document.getElementById("static_button").onclick = make_static;


/* ---- define data inputs ---- */
var map_data = "https://raw.githubusercontent.com/hamishgibbs/rt_interactive_vis/master/geo_data/world.geojson"

var r0_data = "https://raw.githubusercontent.com/hamishgibbs/rt_interactive_vis/master/rt.csv"

var nc_data = "https://raw.githubusercontent.com/hamishgibbs/rt_interactive_vis/master/nowcast_test_usa.csv"

/* d3 date parser */
var parseDate = d3.timeParse("%Y-%m-%d");

/* ---- define map plot ---- */

var map_container_dims = document.getElementById("main_map_container").getBoundingClientRect();

var map_width = map_container_dims.width,
    map_height = map_container_dims.height,
    map_active;


var main_map_svg = d3.select("#main_map_container").append("svg")
    .attr("id", "main_map")
    .attr("preserveAspectRatio", "xMinYMin meet")
    .attr("viewBox", "0 0 "+map_width+" "+map_height);

var map_legend_dims = map_container_dims;

legend_y_positions = [0.5, 0.55, 0.6, 0.65, 0.7, 0.75];

main_map_svg.append('rect')
	.attr("class", "legend_rect")
	.attr("x", map_legend_dims.width * 0.1)
	.attr("y", map_legend_dims.height * legend_y_positions[0])
	.attr("fill", "#49536b")

main_map_svg.append('rect')
	.attr("class", "legend_rect")
	.attr("x", map_legend_dims.width * 0.1)
	.attr("y", map_legend_dims.height * legend_y_positions[1])
	.attr("fill", "#8492b1")

main_map_svg.append('rect')
	.attr("class", "legend_rect")
	.attr("x", map_legend_dims.width * 0.1)
	.attr("y", map_legend_dims.height * legend_y_positions[2])
	.attr("fill", "#906490")

main_map_svg.append('rect')
	.attr("class", "legend_rect")
	.attr("x", map_legend_dims.width * 0.1)
	.attr("y", map_legend_dims.height * legend_y_positions[3])
	.attr("fill", "#ffec62")

main_map_svg.append('rect')
	.attr("class", "legend_rect")
	.attr("x", map_legend_dims.width * 0.1)
	.attr("y", map_legend_dims.height * legend_y_positions[4])
	.attr("fill", "#d9bf05")

main_map_svg.append('rect')
	.attr("class", "legend_rect")
	.attr("x", map_legend_dims.width * 0.1)
	.attr("y", map_legend_dims.height * legend_y_positions[5])
	.attr("fill", "#d3d3d3")

/* legend text */

main_map_svg.append("text")
    .attr("x", map_legend_dims.width * 0.12 )
    .attr("y", map_legend_dims.height * legend_y_positions[0] + 8)
    .text("Increasing")
    .attr("class", "legend_text")
    .attr("padding-left", "20px");

main_map_svg.append("text")
    .attr("x", map_legend_dims.width * 0.12 )
    .attr("y", map_legend_dims.height * legend_y_positions[1] + 8)
    .text("Likely Increasing")
    .attr("class", "legend_text")
    .attr("padding-left", "20px");

main_map_svg.append("text")
    .attr("x", map_legend_dims.width * 0.12 )
    .attr("y", map_legend_dims.height * legend_y_positions[2] + 8)
    .text("Unsure")
    .attr("class", "legend_text")
    .attr("padding-left", "20px");

main_map_svg.append("text")
    .attr("x", map_legend_dims.width * 0.12 )
    .attr("y", map_legend_dims.height * legend_y_positions[3] + 8)
    .text("Likely Decreasing")
    .attr("class", "legend_text")
    .attr("padding-left", "20px");

main_map_svg.append("text")
    .attr("x", map_legend_dims.width * 0.12 )
    .attr("y", map_legend_dims.height * legend_y_positions[4] + 8)
    .text("Decreasing")
    .attr("class", "legend_text")
    .attr("padding-left", "20px");

main_map_svg.append("text")
    .attr("x", map_legend_dims.width * 0.12 )
    .attr("y", map_legend_dims.height * legend_y_positions[5] + 8)
    .text("No Data")
    .attr("class", "legend_text")
    .attr("padding-left", "20px");


/* ---- define r0 plot ---- */

var r0_container_dims = document.getElementById("r0_container").getBoundingClientRect();

var r0_margin = {left: 45, right: 20, top: 20, bottom: 30 };

var r0_width = r0_container_dims.width - r0_margin.left - r0_margin.right;
var r0_height = r0_container_dims.height - r0_margin.top - r0_margin.bottom;

var r0_svg = d3.select("#r0_container").append("svg")
	.attr("height","100%")
	.attr("width","100%")
    .attr("class", "r0")
    .append("g")
    .attr("transform",
          "translate(" + r0_margin.left + "," + r0_margin.top + ")");

/* add an svg to hold mouseover values */

var r0_val_container_dims = document.getElementById("r0_val_container").getBoundingClientRect();

var r0_val_svg = d3.select("#r0_val_container").append("svg")
    .attr("height","100%")
    .attr("width","100%")

r0_svg.append("text")
    .attr("x", r0_width / 2 )
    .attr("y", r0_height / 2)
    .text("- select a country -")
    .attr("fill", "gray");

/* ---- define nowcast plot ---- */
var nc_container_dims = document.getElementById("nc_container").getBoundingClientRect();

var nc_margin = {left: 45, right: 20, top: 20, bottom: 30 };

var nc_width = nc_container_dims.width - nc_margin.left - nc_margin.right;
var nc_height = nc_container_dims.height - nc_margin.top - nc_margin.bottom;

var nc_svg = d3.select("#nc_container").append("svg")
	.attr("height","100%")
	.attr("width","100%")
    .attr("class", "r0")
    .append("g")
    .attr("transform",
          "translate(" + nc_margin.left + "," + nc_margin.top + ")");

nc_svg.append("text")
    .attr("x", nc_width / 2 )
    .attr("y", nc_height / 2)
    .text("- select a country -")
    .attr("fill", "gray");

var nc_val_container_dims = document.getElementById("nc_val_container").getBoundingClientRect();

var nc_val_svg = d3.select("#nc_val_container").append("svg")
    .attr("height","100%")
    .attr("width","100%")

/* ---- add map ---- */
get_global_map()

var projection = d3.geoCylindricalStereographic()
          
var path = d3.geo.path()
  .projection(projection);

function get_global_map(){
    d3.json(map_data, function(error, world) {
        if (error) return console.error(error);

        var features = world.features;

        /*get bounds to work for multiple features*/
        var scaleCenter = calculateScaleCenter(world);

        projection.scale(scaleCenter.scale)
            .center(scaleCenter.center)
            .translate([map_width/2, map_height/2]);

        main_map_svg.selectAll('path')
              .data(features)
            .enter().append('path')
              .attr('d', path)

        main_map_svg.selectAll(".features")
            .data(features)
          .enter().append("path")
            .attr("class", function(d) { return "trajectory " + d.properties.c_traj; })
            .attr("d", path)
            .style('stroke', 'black')
            .style('stroke-width', '0.1')
            .on('mouseover', map_mouseover)
            .on('mouseout', map_mouseout)
            .on('click', map_click)

    });

}

/* map interaction functions */

function map_mouseover(d){

  d3.select(this)
    .moveToFront()
    .style('stroke', 'black')
    .style('stroke-width', '0.9')
    .attr('id', 'map_active');

}

function map_mouseout(d){

  d3.select(this)
    .style('stroke', 'black')
    .style('stroke-width', '0.3')
    .attr('id', 'map_inactive');

}

function map_click(d){
    if (map_active === d) return reset_map();
    main_map_svg.selectAll(".active").classed("active", false);
    d3.select(this).classed("active", map_active = d);

    update_r0_plot(d.properties.sovereignt)
    update_nc_plot(d.properties.sovereignt)

}

function reset_map() {
  main_map_svg.selectAll(".active").classed("active", map_active = false);
  main_map_svg.transition().duration(750).attr("transform", "");
}

d3.selection.prototype.moveToFront = function() {
	  return this.each(function(){
	    this.parentNode.appendChild(this);
	  });
}

function calculateScaleCenter(features) {
  
  var bbox_path = path.bounds(features),
      scale = 120 / Math.max(
        (bbox_path[1][0] - bbox_path[0][0]) / map_width,
        (bbox_path[1][1] - bbox_path[0][1]) / map_height
      );

  var bbox_feature = d3.geo.bounds(features),
      center = [
        (bbox_feature[1][0] + bbox_feature[0][0]) / 2,
        (bbox_feature[1][1] + bbox_feature[0][1]) / 2];

  return {
    'scale': scale,
    'center': center
  };
  }

  function getPrintDate(date){
                var print_date = selectedData.date.getFullYear() + "-" + (selectedData.date.getMonth() + 1) + "-" + selectedData.date.getDate()

                return(print_date)
    }


  /* r0 plot */

  var bisect = d3.bisector(function(d) { return d.date; }).left;

  function update_r0_plot(country){

    r0_svg.selectAll("*").remove();

    var max = 0;

    var minDate = new Date();
    var maxDate = new Date();

    d3.csv(r0_data)
      .row(function(d) {
            return {
                country: d.country,
                date: parseDate(d.date),
                median: parseFloat(d.median),
                lower_90: parseFloat(d.lower_90),
                upper_90: parseFloat(d.upper_90),
                lower_50: parseFloat(d.lower_50),
                upper_50: parseFloat(d.upper_50)
            }; 
       })
      .get(function(error, data) {

            ymax = d3.max(data, function(d) { return d.upper_90; });

            var data = data.filter(data => data.country == country);

            if (data.length == 0){
                console.log('no data')
                r0_svg.append("text")
                    .attr("x", r0_width / 2 )
                    .attr("y", r0_height / 2)
                    .text("- no data -")
                    .attr("fill", "gray");

                return;
            }

            minDate = d3.min(data, function(d) {return d.date; });
            maxDate = d3.max(data, function(d) { return d.date; });

            var y = d3.scaleLinear()
                        .domain([0,ymax])
                        .range([r0_height,0]);

            var r0_x = d3.scaleTime()
                        .domain([minDate,maxDate])
                        .range([0,r0_width]);
            
            var r0_1_line = d3.line()
                .x(function(d){ return r0_x(d.date); })
                .y(function(d){ return y(1); })
                .curve(d3.curveCardinal);


            /* add 90% ci poly */
            r0_svg.append("path")
                .datum(data)
                .attr("class", "poly90")   
                .attr("d", d3.area()
                    .x(function(d) { return r0_x(d.date) })
                    .y0(function(d) { return y(d.upper_90) })
                    .y1(function(d) { return y(d.lower_90) })
            )

            /* add 50% ci poly */
            r0_svg.append("path")
                .datum(data)
                .attr("class", "poly50") 
                .attr("d", d3.area()
                    .x(function(d) { return r0_x(d.date) })
                    .y0(function(d) { return y(d.upper_50) })
                    .y1(function(d) { return y(d.lower_50) })
            )

            /* add r0_1_line horiz line */
            r0_svg.append("path")
                .datum(data)
                .attr("class", "r0_1_line")   
                .attr("d", r0_1_line)
                .attr("stroke-dasharray", "5,5")
                .attr("stroke", "black")
                .attr("stroke-width", "1")


            /* add x axis line */
            r0_svg.append("g")
                .attr("class","axis x")
                .attr("transform","translate(0,"+r0_height+")")
                .call(d3.axisBottom(r0_x));

            /* add y axis line */
            r0_svg.append("g")
                .attr("class","axis y")
                .call(d3.axisLeft(y));

            r0_svg.append("text")
                    .attr("x", r0_width / 70 )
                    .attr("y", r0_height / 10)
                    .text(country)
                    .attr("fill", "black")
                    .attr("font-size","13px");

            /* add a rectagle to track mouse movements */
            r0_svg.append('rect')
                .style("fill", "none")
                .style("pointer-events", "all")
                .attr('width', r0_width)
                .attr('height', r0_height)
                .on('mousemove', r0_mousemove)
                .on('mouseout', r0_mouseout);

            r0_mouseout()

            /* put these values in side svgs */
            /* add a line */

            function r0_mousemove() {

                r0_val_svg.selectAll("*").remove();

                var x0 = r0_x.invert(d3.mouse(this)[0]);

                var i = bisect(data, x0, 2);
                    selectedData = data[i]

                var print_date = getPrintDate(selectedData.date)

                /* date */
                r0_val_svg.append("text")
                    .attr("x", r0_val_container_dims.width * 0.15 )
                    .attr("y", r0_val_container_dims.height * 0.2)
                    .text(print_date)
                    .attr("class", "mouseover_values")
                    .attr("font-weight", "bold");

                /* median */
                r0_val_svg.append("text")
                    .attr("x", r0_val_container_dims.width * 0.15 )
                    .attr("y", r0_val_container_dims.height * 0.4)
                    .text("Median: "+selectedData.median.toFixed(2))
                    .attr("class", "mouseover_values");

                var ci_50 = selectedData.upper_50 - selectedData.lower_50;

                var ci_90 = selectedData.upper_90 - selectedData.lower_90;

                /* 50% CI */
                r0_val_svg.append("text")
                    .attr("x", r0_val_container_dims.width * 0.15 )
                    .attr("y", r0_val_container_dims.height * 0.6)
                    .text("50% CI: "+ci_50.toFixed(2))
                    .attr("class", "mouseover_values");

                /* 90% CI */
                r0_val_svg.append("text")
                    .attr("x", r0_val_container_dims.width * 0.15 )
                    .attr("y", r0_val_container_dims.height * 0.8)
                    .text("90% CI: "+ci_90.toFixed(2))
                    .attr("class", "mouseover_values");


            };

            function r0_mouseout() {

                r0_val_svg.selectAll("*").remove();

                var i = bisect(data, maxDate, 2);
                    selectedData = data[i]

                var print_date = getPrintDate(selectedData.date)

                r0_val_svg.append("text")
                    .attr("x", r0_val_container_dims.width * 0.15 )
                    .attr("y", r0_val_container_dims.height * 0.2)
                    .text(print_date)
                    .attr("class", "mouseover_values")
                    .attr("font-weight", "bold");


                /* median */
                r0_val_svg.append("text")
                    .attr("x", r0_val_container_dims.width * 0.15 )
                    .attr("y", r0_val_container_dims.height * 0.4)
                    .text("Median: "+selectedData.median.toFixed(2))
                    .attr("class", "mouseover_values");

                var ci_50 = selectedData.upper_50 - selectedData.lower_50;

                var ci_90 = selectedData.upper_90 - selectedData.lower_90;

                /* 50% CI */
                r0_val_svg.append("text")
                    .attr("x", r0_val_container_dims.width * 0.15 )
                    .attr("y", r0_val_container_dims.height * 0.6)
                    .text("50% CI: "+ci_50.toFixed(2))
                    .attr("class", "mouseover_values");

                /* 90% CI */
                r0_val_svg.append("text")
                    .attr("x", r0_val_container_dims.width * 0.15 )
                    .attr("y", r0_val_container_dims.height * 0.8)
                    .text("90% CI: "+ci_90.toFixed(2))
                    .attr("class", "mouseover_values");

            };

      });

    };

    function update_nc_plot(country){

        nc_svg.selectAll("*").remove();

        var max = 0;

        var minDate = new Date();
        var maxDate = new Date();

        d3.csv(nc_data)
          .row(function(d) {
                return {
                    date: parseDate(d.date),
                    median: parseFloat(d.median),
                    lower_90: parseFloat(d.bottom),
                    upper_90: parseFloat(d.top),
                    lower_50: parseFloat(d.lower),
                    upper_50: parseFloat(d.upper),
                    cases: parseFloat(d.cases)
                }; 
           })
          .get(function(error, data) {

            cases_ymax = d3.max(data, function(d) { return d.cases; });

            estim_ymax = d3.max(data, function(d) { return d.upper_90; });

            ymax = d3.max(Array(cases_ymax, estim_ymax))

            if (data.length == 0){
                console.log('no data')
                nc_svg.append("text")
                    .attr("x", nc_width / 2 )
                    .attr("y", nc_height / 2)
                    .text("- no data -")
                    .attr("fill", "gray");

                return;
            }

            /* mak emin date the date of first case - this is vulnerable to disorganized dates (ok if input is standard) */ 
            minDate = d3.min(data, function(d) {
                if (d.cases > 1){
                    return(d.date)
                }
            });
            maxDate = d3.max(data, function(d) { return d.date; });

            var y = d3.scaleLinear()
                        .domain([0,ymax])
                        .range([nc_height,0]);

            var x = d3.scaleTime()
                        .domain([minDate,maxDate])
                        .range([0,nc_width]);
    
            /* add bar plot */
            nc_svg.selectAll('rect')
              .data(data)
              .enter()
              .append('rect')
              .attr('height', function(d, i) {return nc_height - y(d.cases);})
              .attr('y', function(d, i) {return y(d.cases);})
              .attr("width", function(d) {return x(d3.timeDay.offset(d.date, 1)) - x(d.date)})
              .attr('x', function(d, i) {return x(d3.timeDay.offset(d.date, -0.5));})
              .attr('class', 'cases_bar')

            /* add 90% ci poly */
            nc_svg.append("path")
                .datum(data)
                .attr("class", "poly90")   
                .attr("d", d3.area()
                    .x(function(d) { return x(d.date) })
                    .y0(function(d) { return y(d.upper_90) })
                    .y1(function(d) { return y(d.lower_90) })
            )

            /* add 50% ci poly */
            nc_svg.append("path")
                .datum(data)
                .attr("class", "poly50") 
                .attr("d", d3.area()
                    .x(function(d) { return x(d.date) })
                    .y0(function(d) { return y(d.upper_50) })
                    .y1(function(d) { return y(d.lower_50) })
            )

            /* add x axis line */
            nc_svg.append("g")
                .attr("class","axis x")
                .attr("transform","translate(0,"+nc_height+")")
                .call(d3.axisBottom(x));

            /* add y axis line */
            nc_svg.append("g")
                .attr("class","axis y")
                .call(d3.axisLeft(y));

            /* add title */
            nc_svg.append("text")
                    .attr("x", nc_width / 70 )
                    .attr("y", nc_height / 10)
                    .text(country)
                    .attr("fill", "black")
                    .attr("font-size","13px");

            function nc_mousemove() {

                nc_val_svg.selectAll("*").remove();

                var x0 = x.invert(d3.mouse(this)[0]);

                var i = bisect(data, x0, 2);
                    selectedData = data[i]

                var print_date = getPrintDate(selectedData.date)

                text_location_aray = [0.15, 0.3, 0.45, 0.6, 0.75]

                /* date */
                nc_val_svg.append("text")
                    .attr("x", nc_val_container_dims.width * 0.1 )
                    .attr("y", nc_val_container_dims.height *text_location_aray[0])
                    .text(print_date)
                    .attr("class", "mouseover_values")
                    .attr("font-weight", "bold");

                /* cases */
                nc_val_svg.append("text")
                    .attr("x", nc_val_container_dims.width * 0.1 )
                    .attr("y", nc_val_container_dims.height * text_location_aray[1])
                    .text("Cases: "+selectedData.cases.toFixed(0))
                    .attr("class", "mouseover_values");

                /* median */
                nc_val_svg.append("text")
                    .attr("x", nc_val_container_dims.width * 0.1 )
                    .attr("y", nc_val_container_dims.height * text_location_aray[2])
                    .text("Median: "+selectedData.median.toFixed(0))
                    .attr("class", "mouseover_values");

                var ci_50 = selectedData.upper_50 - selectedData.lower_50;

                var ci_90 = selectedData.upper_90 - selectedData.lower_90;

                /* 50% CI */
                nc_val_svg.append("text")
                    .attr("x", nc_val_container_dims.width * 0.1 )
                    .attr("y", nc_val_container_dims.height * text_location_aray[3])
                    .text("50% CI: "+ci_50.toFixed(0))
                    .attr("class", "mouseover_values");

                /* 90% CI */
                nc_val_svg.append("text")
                    .attr("x", nc_val_container_dims.width * 0.1 )
                    .attr("y", nc_val_container_dims.height * text_location_aray[4])
                    .text("90% CI: "+ci_90.toFixed(0))
                    .attr("class", "mouseover_values");


            };

            nc_mouseout = function() {

                nc_val_svg.selectAll("*").remove();

                var i = bisect(data, maxDate, 2);
                    selectedData = data[i]

                var print_date = getPrintDate(selectedData.date)
                
                text_location_aray = [0.15, 0.3, 0.45, 0.6, 0.75]

                /* date */
                nc_val_svg.append("text")
                    .attr("x", nc_val_container_dims.width * 0.1 )
                    .attr("y", nc_val_container_dims.height *text_location_aray[0])
                    .text(print_date)
                    .attr("class", "mouseover_values")
                    .attr("font-weight", "bold");

                /* cases */
                nc_val_svg.append("text")
                    .attr("x", nc_val_container_dims.width * 0.1 )
                    .attr("y", nc_val_container_dims.height * text_location_aray[1])
                    .text("Cases: "+selectedData.cases.toFixed(0))
                    .attr("class", "mouseover_values");

                /* median */
                nc_val_svg.append("text")
                    .attr("x", nc_val_container_dims.width * 0.1 )
                    .attr("y", nc_val_container_dims.height * text_location_aray[2])
                    .text("Median: "+selectedData.median.toFixed(0))
                    .attr("class", "mouseover_values");

                var ci_50 = selectedData.upper_50 - selectedData.lower_50;

                var ci_90 = selectedData.upper_90 - selectedData.lower_90;

                /* 50% CI */
                nc_val_svg.append("text")
                    .attr("x", nc_val_container_dims.width * 0.1 )
                    .attr("y", nc_val_container_dims.height * text_location_aray[3])
                    .text("50% CI: "+ci_50.toFixed(0))
                    .attr("class", "mouseover_values");

                /* 90% CI */
                nc_val_svg.append("text")
                    .attr("x", nc_val_container_dims.width * 0.1 )
                    .attr("y", nc_val_container_dims.height * text_location_aray[4])
                    .text("90% CI: "+ci_90.toFixed(0))
                    .attr("class", "mouseover_values");


            };

            /* add a rectagle to track mouse movements */
            nc_svg.append('rect')
                .style("fill", "none")
                .style("pointer-events", "all")
                .attr('width', nc_width)
                .attr('height', nc_height)
                .on('mousemove', nc_mousemove)
                .on('mouseout', nc_mouseout);

            nc_mouseout()


          });

    };


</script>
